source.. = src/main/java/
output.. = target/classes,\
           bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/okhttp-2.5.0.jar

jars.compile.order = .
